# mosmetro-android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/thedrhax/mosmetro/activities/: SettingsActivity.java
app/src/main/java/pw/thedrhax/mosmetro/httpclient/: DnsClient.java
app/src/main/java/pw/thedrhax/mosmetro/services/: BackendWorker.java
app/src/main/java/pw/thedrhax/mosmetro/updater/: BackendRequest.java
app/src/main/java/pw/thedrhax/util/: Notify.java  PermissionUtils.java  WifiUtils.java
app/src/main/res/drawable/: ic_launcher.xml  ic_mail_outline.xml  ic_notification_connecting.xml  ic_notification_connecting_colored.xml  ic_notification_error.xml  ic_notification_error_colored.xml  ic_notification_message.xml  ic_notification_message_colored.xml  ic_notification_register.xml  ic_notification_register_colored.xml  ic_notification_success.xml  ic_notification_success_colored.xml  ic_widget_toggle_off.xml  ic_widget_toggle_on.xml
app/src/main/res/xml/: network_security_config.xml
